{
  "author": {
    "name": "Alex Bosworth",
    "url": "https://twitter.com/alexbosworth"
  },
  "bugs": {
    "url": "https://github.com/alexbosworth/ln-service/issues"
  },
  "dependencies": {
    "bolt07": "workspace:*",
    "invoices": "workspace:*",
    "lightning": "workspace:*",
    "macaroon": "3.0.4"
  },
  "type": "module",
  "description": "Interaction helper for your Lightning Network daemon",
  "devDependencies": {
    "@alexbosworth/blockchain": "3.2.0",
    "async": "3.2.6",
    "asyncjs-util": "workspace*",
    "bip32": "5.0.1",
    "bitcoinjs-lib": "6.1.7",
    "bn.js": "5.2.3",
    "bs58check": "4.0.0",
    "ecpair": "3.0.1",
    "ln-docker-daemons": "workspace:*",
    "oxlint": "^1.49.0",
    "psbt": "5.0.0",
    "tiny-secp256k1": "2.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "bitcoin",
    "grpc",
    "lightning",
    "lightning-network",
    "lnd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ln-service",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexbosworth/ln-service.git"
  },
  "scripts": {
    "integration-test-0.20.0": "DOCKER_LND_VERSION=v0.20.0-beta pnpm run test",
    "integration-test-0.19.3": "DOCKER_LND_VERSION=v0.19.3-beta pnpm run test",
    "integration-test-0.19.2": "DOCKER_LND_VERSION=v0.19.2-beta pnpm run test",
    "integration-test-0.19.1": "DOCKER_LND_VERSION=v0.19.1-beta pnpm run test",
    "integration-test-0.19.0": "DOCKER_LND_VERSION=v0.19.0-beta pnpm run test",
    "integration-test-0.18.5": "DOCKER_LND_VERSION=v0.18.5-beta pnpm run test",
    "integration-test-0.18.4": "DOCKER_LND_VERSION=v0.18.4-beta pnpm run test",
    "integration-test-0.18.3": "DOCKER_LND_VERSION=v0.18.3-beta pnpm run test",
    "integration-test-0.18.2": "DOCKER_LND_VERSION=v0.18.2-beta pnpm run test",
    "integration-test-0.18.1": "DOCKER_LND_VERSION=v0.18.1-beta pnpm run test",
    "integration-test-0.18.0": "DOCKER_LND_VERSION=v0.18.0-beta pnpm run test",
    "integration-test-0.17.5": "DOCKER_LND_VERSION=v0.17.5-beta pnpm run test",
    "integration-test-0.17.4": "DOCKER_LND_VERSION=v0.17.4-beta pnpm run test",
    "integration-test-0.17.3": "DOCKER_LND_VERSION=v0.17.3-beta pnpm run test",
    "integration-test-0.17.2": "DOCKER_LND_VERSION=v0.17.2-beta pnpm run test",
    "integration-test-0.17.1": "DOCKER_LND_VERSION=v0.17.1-beta pnpm run test",
    "integration-test-0.17.0": "DOCKER_LND_VERSION=v0.17.0-beta pnpm run test",
    "integration-test-0.16.4": "DOCKER_LND_VERSION=v0.16.4-beta pnpm run test",
    "integration-test-0.16.3": "DOCKER_LND_VERSION=v0.16.3-beta pnpm run test",
    "integration-test-0.16.2": "DOCKER_LND_VERSION=v0.16.2-beta pnpm run test",
    "integration-test-0.16.1": "DOCKER_LND_VERSION=v0.16.1-beta pnpm run test",
    "integration-test-0.16.0": "DOCKER_LND_VERSION=v0.16.0-beta pnpm run test",
    "integration-test-0.15.5": "DOCKER_LND_VERSION=v0.15.5-beta pnpm run test",
    "integration-test-0.15.4": "DOCKER_LND_VERSION=v0.15.4-beta pnpm run test",
    "integration-test-0.15.3": "DOCKER_LND_VERSION=v0.15.3-beta pnpm run test",
    "integration-test-0.15.2": "DOCKER_LND_VERSION=v0.15.2-beta pnpm run test",
    "integration-test-0.14.5": "DOCKER_LND_VERSION=v0.14.5-beta pnpm run test",
    "integration-test-0.14.4": "DOCKER_LND_VERSION=v0.14.4-beta pnpm run test",
    "test": "echo $DOCKER_LND_VERSION && node test/runner"
  },
  "version": "58.0.1"
}
